<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab5354c16fd8432ca57151312ad3a5f7" Name="Diagram1">
        <EntityTypeShape EntityType="sirketModel.Departman" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sirketModel.personel" Width="1.5" PointX="3.25" PointY="0.75" />
        <AssociationConnector Association="sirketModel.FK__personel__depart__276EDEB3" />
        <EntityTypeShape EntityType="sirketModel.Kullanicilar" Width="1.5" PointX="5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>